<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMART LIFE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjU-hj-NVG">
                                <rect key="frame" x="20" y="89" width="172.66666666666666" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="29"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신을 위한 스마트한 라이프 앱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjJ-VF-s8f">
                                <rect key="frame" x="20" y="139.66666666666666" width="267.66666666666669" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="n47-yi-ctx">
                                <rect key="frame" x="323" y="123" width="54" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Sws-Wm-kdK">
                                <rect key="frame" x="12" y="312.66666666666669" width="365" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ThJ-yi-NMP">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="154"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometre" translatesAutoresizingMaskIntoConstraints="NO" id="d76-Xa-RTj">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="eHw-kS-jCD"/>
                                                    <constraint firstAttribute="height" constant="101" id="lmN-xE-1IZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25*C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFR-ka-ld8">
                                                <rect key="frame" x="35.666666666666671" y="122" width="41.666666666666671" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pFR-ka-ld8" firstAttribute="centerX" secondItem="d76-Xa-RTj" secondAttribute="centerX" id="cnA-SN-7YX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="cap-6y-Q2N">
                                        <rect key="frame" x="126" y="0.0" width="113" height="154"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterdrop" translatesAutoresizingMaskIntoConstraints="NO" id="2Ni-e2-MA2">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="QpY-Ce-gZW"/>
                                                    <constraint firstAttribute="height" constant="101" id="VFb-b0-Lhu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgw-EY-kkG">
                                                <rect key="frame" x="37.666666666666657" y="122" width="38" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mgw-EY-kkG" firstAttribute="centerX" secondItem="2Ni-e2-MA2" secondAttribute="centerX" id="uT7-Yd-zUP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="esY-EY-fX3">
                                        <rect key="frame" x="252" y="0.0" width="113" height="154"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light" translatesAutoresizingMaskIntoConstraints="NO" id="UzW-iw-1FB">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="C4D-0Z-Wwx"/>
                                                    <constraint firstAttribute="height" constant="101" id="Nha-dX-1gR"/>
                                                </constraints>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cd5-rT-3OH">
                                                <rect key="frame" x="32" y="123" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM6-Vz-r0k">
                                <rect key="frame" x="19.999999999999996" y="247.99999999999997" width="35.666666666666657" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거실" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p0-nJ-BlF">
                                <rect key="frame" x="20" y="523.66666666666663" width="31.333333333333329" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqN-lR-k4M">
                                <rect key="frame" x="20" y="590.33333333333337" width="341" height="148.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WO4-oF-nLw">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="148.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="lGq-dF-6w2">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="177" id="ZGS-62-mqA"/>
                                                    <constraint firstAttribute="height" constant="120" id="sn3-pU-Qfu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="먹이주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdB-XP-8TF">
                                                <rect key="frame" x="59" y="127.99999999999999" width="59" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Myn-aw-pvr">
                                        <rect key="frame" x="177" y="0.0" width="164" height="148.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cctv" translatesAutoresizingMaskIntoConstraints="NO" id="9sn-at-DAe">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="164" id="YdO-6w-hzH"/>
                                                    <constraint firstAttribute="height" constant="120" id="sWh-ye-lqo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCTV 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzE-C2-0OU">
                                                <rect key="frame" x="42.999999999999993" y="126.99999999999999" width="78.333333333333314" height="21.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Myn-aw-pvr" firstAttribute="leading" secondItem="WO4-oF-nLw" secondAttribute="trailing" id="UIk-02-qgj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sws-Wm-kdK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="CL2-fc-Oi7"/>
                            <constraint firstItem="Sws-Wm-kdK" firstAttribute="top" secondItem="VM6-Vz-r0k" secondAttribute="bottom" constant="43" id="Ydn-v8-fK1"/>
                            <constraint firstItem="VM6-Vz-r0k" firstAttribute="top" secondItem="sjJ-VF-s8f" secondAttribute="bottom" constant="82" id="ZVR-Ph-KJV"/>
                            <constraint firstItem="LjU-hj-NVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aGq-by-SBE"/>
                            <constraint firstItem="oqN-lR-k4M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="azH-zi-Ye2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oqN-lR-k4M" secondAttribute="trailing" constant="32" id="c0D-Ek-Rsb"/>
                            <constraint firstItem="LjU-hj-NVG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="dtj-fO-Vyw"/>
                            <constraint firstItem="oqN-lR-k4M" firstAttribute="top" secondItem="5p0-nJ-BlF" secondAttribute="bottom" constant="45" id="fYF-BY-b1X"/>
                            <constraint firstItem="5p0-nJ-BlF" firstAttribute="top" secondItem="Sws-Wm-kdK" secondAttribute="bottom" constant="57" id="guo-Af-6ld"/>
                            <constraint firstItem="sjJ-VF-s8f" firstAttribute="leading" secondItem="LjU-hj-NVG" secondAttribute="leading" id="iuP-xX-NOs"/>
                            <constraint firstItem="5p0-nJ-BlF" firstAttribute="leading" secondItem="VM6-Vz-r0k" secondAttribute="leading" id="jE2-mq-a03"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sws-Wm-kdK" secondAttribute="trailing" constant="16" id="keb-Gb-sY2"/>
                            <constraint firstItem="sjJ-VF-s8f" firstAttribute="top" secondItem="LjU-hj-NVG" secondAttribute="bottom" constant="10" id="nxN-RY-VoP"/>
                            <constraint firstItem="VM6-Vz-r0k" firstAttribute="leading" secondItem="LjU-hj-NVG" secondAttribute="leading" id="q8c-5k-slA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cctvView" destination="Myn-aw-pvr" id="DtO-y3-0ev"/>
                        <outlet property="feedView" destination="WO4-oF-nLw" id="ndb-9Z-0PK"/>
                        <outlet property="lightView" destination="esY-EY-fX3" id="lkO-Kg-knl"/>
                        <outlet property="thermoView" destination="ThJ-yi-NMP" id="GmQ-5j-tuJ"/>
                        <outlet property="waterView" destination="cap-6y-Q2N" id="PJK-cO-8GS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="cctv" width="512" height="512"/>
        <image name="fish" width="512" height="512"/>
        <image name="light" width="512" height="512"/>
        <image name="setting" width="512" height="512"/>
        <image name="thermometre" width="512" height="512"/>
        <image name="waterdrop" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
